<!DOCTYPE html><!--21961049 박주영 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT</title>
    <style>
      * {
        margin-top:10px;
        padding:0px;
      }

      body {
        background-color:#f8ecc9;
      }

      ul {
        list-style-type:none;
      }

      #border {
        padding:10px;
        text-decoration:none;
        text-weight:30px;
        text-align:center;
        font-weight:bold;
        color:#ffffff;
        border-top:solid 2px #f1bbba;
        border-bottom:solid 2px #f1bbba;
      }

      #border li {
        display:inline;
      }
      a {
          text-decoration:none;
          color:#f1bbba;
          font-weight:bold;
      }

      form {
        text-align:center;
        font-weight:bold;
        color:#a79c8e;

      }

      button {
        color:#a79c8e;
        text-align:center;
        font-weight:bold;
        weight:88px;
        height:33px;
        background-color:#f1bbba;
      }
    </style>
  </head>
  <body>
    <center><img src="logo.png"></center><br><br>

    <ul id="border">
      <li><a href="profile.html" >PROFILE &nbsp;&nbsp;&nbsp;&nbsp; |</a></li>
      <li><a href="work.html" >&nbsp;&nbsp;&nbsp;&nbsp; WORK &nbsp;&nbsp;&nbsp;&nbsp; |</a></li>
      <li><a href="homep.html" >&nbsp;&nbsp;&nbsp;&nbsp; HOME PAGE &nbsp;&nbsp;&nbsp;&nbsp; |</a></li>
      <li><a href="contact.html" >&nbsp;&nbsp;&nbsp;&nbsp; CONTACT</a></li>
    </ul><br><br>
     <center>
    <form>
      - 이메일 보내기 - <br>
      <input type="text">&nbsp;@
      <select>
        <option>선택</option>
        <option>naver.com</option>
        <option>gmail.com</option>
        <option>hanmail.net</option>
        <option>직접입력</option>
      </select><br>
      <textarea rows="15" cols="150"></textarea><br>
      + 파일첨부 <input type="file"><br><br><br>
      <button type="button">전송하기</button>
    </form><br>

    </center>

  </body>
</html>
