<!DOCTYPE html><!--21961049 박주영 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROFILE</title>
    <style>
      * {
        margin-top:10px;
        padding:0px;
      }

      body {
        background-color:#f8ecc9;
      }

      ul {
        list-style-type:none;
        color:#a79c8e;
        font-weight:bold;
      }

      #border {
        padding:10px;
        text-decoration:none;
        text-weight:30px;
        text-align:center;
        font-weight:bold;
        color:#ffffff;
        border-top:solid 2px #f1bbba;
        border-bottom:solid 2px #f1bbba;
      }

      #border li {
        display:inline;
      }
      a {
          text-decoration:none;
          color:#f1bbba;
          font-weight:bold;
      }
      h2 {
        color:#a79c8e;
        font-weight:bold;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <center><img src="logo.png"></center><br><br>

    <ul id="border">
      <li><a href="profile.html" >PROFILE &nbsp;&nbsp;&nbsp;&nbsp; |</a></li>
      <li><a href="work.html" >&nbsp;&nbsp;&nbsp;&nbsp; WORK &nbsp;&nbsp;&nbsp;&nbsp; |</a></li>
      <li><a href="homep.html" >&nbsp;&nbsp;&nbsp;&nbsp; HOME PAGE &nbsp;&nbsp;&nbsp;&nbsp; |</a></li>
      <li><a href="contact.html" >&nbsp;&nbsp;&nbsp;&nbsp; CONTACT</a></li>
    </ul><br>
    <center>
    <h2>즐거운 기획자 박주영 입니다.</h2><br>
    <img src="myy.png"><br>

    <ul>
      <li>이름  :  박주영</li>
      <li>출생  :  99.08.24</li>
      <li>목동고등학교 졸업</li>
      <li>계원예술대학교 디지털미디어디자인과</li>
      <li>거주지 :  서울시 양천구 목동</li>
      <li>이메일 :  wndudtjsgn@naver.com</li>
      <li>핸드폰 : 010 6732 6711</li>
      <li>< 알바경력 ></li>
      <li>2018.02 ~ 03 마이츠돔 제과점 목동하이페리온점</li>
      <li>2019.02 ~ 2020.05 스테이크 & 부대찌개 용산아이파크몰점</li>
      <li>2020.05 ~ 948 키친 용산아이파크몰점</li>
    </ul>

  </center>
  </body>
</html>
